# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:44119/railway
spring.datasource.username = root
spring.datasource.password = WycpBRelrELhVgwyZgDEeFYbCEpmDcDY

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = false