# MySQL
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://viaduct.proxy.rlwy.net:44119/railway?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = WycpBRelrELhVgwyZgDEeFYbCEpmDcDY

# spring.datasource.url = jdbc:mysql://localhost:3306/dbname?createDatabaseIfNotExist=true

#JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true

# THYMELEAF
spring.thymeleaf.cache = false